syntax = "v1"

info (
	title:  "shorturl example"
	desc:   "example for shorturl"
	author: "hxia"
	email:  "xiahuyun043@126.com"
)

type (
	expandReq {
		shorten string `form:"shorten"`
	}
	expandResp {
		url string `json:"url"`
	}
)

type (
	shortenReq {
		url string `form:"url"`
	}
	shortenResp {
		shorten string `json:"shorten"`
	}
)

service shorturl-api {
	@handler ShortenHandler
	get /shorten (shortenReq) returns (shortenResp)

	@handler ExpandHandler
	get /expand (expandReq) returns (expandResp)
}

